monitor=,preferred,auto,1

exec-once=$HOME/.config/hypr/autostart

input {
    kb_layout = fr
    numlock_by_default = true
    follow_mouse = 2
	touchpad {
		natural_scroll = true
	}
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 5
    col.active_border = rgba(ED213AAA) rgba(93291EAA) 
    resize_on_border = true

    layout = dwindle
}

decoration {
    rounding = 10
    inactive_opacity = 0.8

	drop_shadow = false
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    preserve_split = yes # you probably want this
}

windowrulev2 = opaque,class:(Chromium)
windowrulev2 = opaque,class:(discord)

$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --conf $HOME/.config/hypr/component/wofi/config --style $HOME/.config/hypr/component/wofi/style.css
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPERSHIFT, X, movetoworkspace, special
bind = SUPER, X, togglespecialworkspace

# move window in workspace
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod, ampersand, movetoworkspace, 1
bind = $mainMod, eacute, movetoworkspace, 2

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind=SUPER,L,exec,~/.config/hypr/scripts/lock

bind = , xf86audioraisevolume, exec, paximer -i 5 #volume up
bind = , xf86audiolowervolume, exec, $volume -d 5 #volume down
bind = , xf86AudioMicMute, exec, $volume --toggle-mic #mute mic

bind = $mainMod, T, exec, thunar

bindm = $mainMod, mouse:272, movewindow


